WITH
    static_data AS (
        SELECT
            ARRAY[
                'Александр', 'Алексей', 'Андрей', 'Артём', 'Василий', 'Виктор', 'Владимир', 'Даниил',
            'Дмитрий', 'Евгений', 'Иван', 'Игорь', 'Кирилл', 'Михаил', 'Никита', 'Павел',
            'Роман', 'Сергей', 'Ярослав', 'Аркадий', 'Борис', 'Вадим', 'Валерий', 'Виталий',
            'Вячеслав', 'Григорий', 'Денис', 'Захар', 'Илья', 'Максим', 'Николай', 'Пётр',
            'Ринат', 'Руслан', 'Станислав', 'Степан', 'Тимофей', 'Фёдор', 'Филипп',
            'Эдуард', 'Юрий', 'Альберт', 'Викентий', 'Геннадий', 'Давид', 'Леонид',
            'Марат', 'Мирон', 'Рубен', 'Савелий', 'Семён', 'Яков', 'Кирилл', 'Ефим'
        ] AS male_names,
        ARRAY[
            'Анна', 'Галина', 'Екатерина', 'Ирина', 'Мария', 'Наталья', 'Ольга', 'Полина',
            'София', 'Татьяна', 'Юлия', 'Анастасия', 'Валентина', 'Валерия', 'Вера', 'Виктория',
            'Елена', 'Елизавета', 'Зоя', 'Инна', 'Ксения', 'Лариса', 'Лидия', 'Любовь',
            'Маргарита', 'Марина', 'Надежда', 'Оксана', 'Раиса', 'Римма', 'Светлана',
            'Тамара', 'Ульяна', 'Яна', 'Янина', 'Венера', 'Генриетта', 'Майя', 'Ева',
            'Мелания', 'Нина', 'Таисия', 'Эльвира', 'Юлиан', 'Юстина', 'Ядвига', 'Любовь',
            'Александра', 'Алина', 'Дарья', 'Жанна', 'Каролина', 'Кира', 'Кристина'
        ] AS female_names,
        ARRAY[
            'Иванов', 'Смирнов', 'Кузнецов', 'Попов', 'Васильев', 'Петров', 'Соколов', 'Михайлов', 'Новиков', 'Фёдоров',
            'Морозов', 'Волков', 'Алексеев', 'Лебедев', 'Семёнов', 'Егоров', 'Павлов', 'Козлов', 'Степанов', 'Николаев',
            'Орлов', 'Андреев', 'Макаров', 'Никитин', 'Захаров', 'Зайцев', 'Соловьёв', 'Борисов', 'Яковлев', 'Григорьев',
            'Романов', 'Воробьёв', 'Сергеев', 'Кузьмин', 'Фролов', 'Александров', 'Дмитриев', 'Королёв', 'Гусев', 'Киселёв',
            'Ильин', 'Максимов', 'Поляков', 'Сорокин', 'Виноградов', 'Ковалёв', 'Белов', 'Медведев', 'Антонов', 'Тарасов',
            'Баранов', 'Блинов', 'Богданов', 'Большаков', 'Брагин', 'Буров', 'Веселов', 'Гаврилов', 'Громов', 'Давыдов',
            'Данилов', 'Донцов', 'Дорофеев', 'Егоров', 'Емельянов', 'Ермаков', 'Ерофеев', 'Ефимов', 'Жданов', 'Захаров',
            'Зимин', 'Зюганов', 'Исаев', 'Карпов', 'Кириллов', 'Князев', 'Ковалев', 'Козлов', 'Комаров', 'Кононов',
            'Котов', 'Кузнецов', 'Куликов', 'Лазарев', 'Логинов', 'Майоров', 'Максимов', 'Маслов', 'Мельников', 'Моисеев',
            'Наумов', 'Некрасов', 'Овчинников', 'Осипов', 'Панин', 'Пахомов', 'Петров', 'Пономарёв', 'Прокофьев', 'Рогов',
            'Румянцев', 'Савельев', 'Свиридов', 'Семичев', 'Сергеев', 'Ситников', 'Смирнов', 'Сорокин', 'Сулимов', 'Титов',
            'Тургенев', 'Ульянов', 'Усманов', 'Фадеев', 'Федотов', 'Фролов', 'Харитонов', 'Чернов', 'Чистов', 'Шарапов',
            'Шестаков', 'Шмелёв', 'Шубин', 'Щукин', 'Юдин', 'Юрьев', 'Яшин', 'Якушев', 'Ярцев', 'Яценко',
            'Королев', 'Крылов', 'Куликов', 'Лазарев', 'Лапин', 'Лебедев', 'Литвинов', 'Львов', 'Макаров', 'Мартынов'
        ] AS surnames,
        ARRAY[
            'Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород', 'Казань', 'Челябинск', 'Омск',
            'Самара', 'Ростов-на-Дону', 'Уфа', 'Красноярск', 'Воронеж', 'Пермь', 'Волгоград', 'Краснодар', 'Саратов',
            'Тюмень', 'Тольятти', 'Ижевск', 'Барнаул', 'Ульяновск', 'Иркутск', 'Владивосток', 'Ярославль', 'Хабаровск',
            'Махачкала', 'Оренбург', 'Томск', 'Кемерово', 'Новокузнецк', 'Рязань', 'Астрахань', 'Пенза', 'Набережные Челны',
            'Киров', 'Липецк', 'Чебоксары', 'Балашиха', 'Калининград', 'Тула', 'Курск', 'Севастополь', 'Сочи', 'Ставрополь',
            'Тверь', 'Белгород', 'Сургут', 'Владикавказ', 'Подольск', 'Курган', 'Одинцово', 'Орехово-Зуево', 'Мурманск',
            'Новороссийск', 'Архангельск', 'Энгельс', 'Южно-Сахалинск', 'Мытищи', 'Сыктывкар', 'Серпухов', 'Новочеркасск',
            'Нижневартовск', 'Братск', 'Бийск', 'Ангарск', 'Волжский', 'Петропавловск-Камчатский', 'Армавир', 'Абакан',
            'Бугульма', 'Великие Луки', 'Клинцы', 'Городец', 'Геленджик', 'Лениногорск', 'Минусинск', 'Тарко-Сале', 'Ейск',
            'Новый Уренгой', 'Майкоп', 'Коломна', 'Нижнекамск', 'Шахты', 'Батайск', 'Пятигорск', 'Ессентуки', 'Грозный',
            'Назрань', 'Кумертау', 'Златоуст', 'Салават', 'Нефтекамск', 'Нефтеюганск', 'Озёрск', 'Норильск',
            'Вологда', 'Клин', 'Видное', 'Зеленоград', 'Тимашёвск', 'Грязи', 'Каменск-Уральский', 'Туапсе', 'Миасс',
            'Моздок', 'Прохладный', 'Шымкент', 'Уссурийск', 'Воскресенск', 'Чехов', 'Минеральные Воды', 'Лабытнанги',
            'Истра', 'Волгодонск', 'Красногорск', 'Химки', 'Домодедово', 'Королёв', 'Реутов', 'Жуковский', 'Видное',
            'Раменское', 'Подольск', 'Климовск', 'Щёлково', 'Россиянин', 'Заводоуковск', 'Нязепетровск', 'Кудрово',
            'Юхнов', 'Ступино', 'Гвардейск', 'Партизанск', 'Советск', 'Шлиссельбург', 'Сосновый Бор', 'Остров',
            'Тихвин', 'Кировск', 'Углич', 'Александрия', 'Борисоглебск', 'Электросталь', 'Иваново', 'Алексин', 'Куровское',
            'Муром', 'Торжок', 'Мурмаши', 'Орск', 'Новотроицк', 'Александров', 'Старая Купавна', 'Менделеевск', 'Вичуга',
            'Краснокамск', 'Ноябрьск', 'Когалым', 'Минеральные Воды', 'Североуральск',
            'Вуктыла', 'Шимановск', 'Сосногорск', 'Каменск', 'Белоярский', 'Каменск-Шахтинский',
            'Ханты-Мансийск', 'Ленск', 'Аксай', 'Горно-Алтайск', 'Дубна', 'Гудермес', 'Жигулёвск', 'Фрязино', 'Мичуринск',
            'Губкин', 'Зерноград', 'Дмитров', 'Мончегорск', 'Апатиты', 'Шадринск', 'Слободской', 'Полесск', 'Тихорецк',
            'Шумиха', 'Кудымкар', 'Краснознаменск', 'Новомосковск', 'Арск', 'Светогорск', 'Тихвин', 'Павлово', 'Михайловка',
            'Зеленодольск', 'Гатчина', 'Междуреченск', 'Нефтекамск', 'Южноуральск', 'Кузнецк', 'Правдинск', 'Можайск',
            'Людиново', 'Серова', 'Городец', 'Алушта', 'Кропоткин', 'Беломорск', 'Видное', 'Калязин', 'Вязники',
            'Зарайск', 'Струнино', 'Чистополь', 'Старая Русса', 'Артемовск', 'Алапаевск', 'Игоревка', 'Гусь-Хрустальный',
            'Верея', 'Черняховск', 'Новые Лапыги', 'Шлиссельбург', 'Сосногорск', 'Фролово', 'Красный Хутор',
            'Пестяки', 'Казимировка', 'Губкинский', 'Новокуйбышевск', 'Шарыпово', 'Чапаевск', 'Карпинск', 'Сатка',
            'Ленинск-Кузнецкий', 'Нерюнгри', 'Ревда', 'Среднеуральск', 'Белорецк', 'Копейск', 'Батайск', 'Железногорск',
            'Сосновый Бор', 'Селехард', 'Малая Талантовка', 'Томилино', 'Звенигород', 'Тайга', 'Анапа', 'Городец',
            'Германия', 'Суджа', 'Зима',
            'Сухой Лог', 'Заринск', 'Лабинск', 'Ефремов', 'Мичуринск', 'Вилюйск', 'Полярные Зори', 'Ярцево', 'Гаврилово',
            'Заводоуковск', 'Зональный', 'Полысаево', 'Алдан', 'Заполярный', 'Энгельс', 'Губаха', 'Котлас', 'Кудирово',
            'Армянск', 'Черемухово', 'Советский', 'Мегион', 'Нягань', 'Голышманово', 'Гудермес', 'Нахичевань', 'Красношейка',
            'Каменское', 'Сальск', 'Чухлома', 'Килимовка', 'Змиевку', 'Верхнеуральск', 'Клетская', 'Ершов',
            'Асыкаево', 'Батурино', 'Голышманово', 'Калач', 'Бердск', 'Кировочепецк', 'Воротынец', 'Кумёны', 'Гатчина',
            'Струнино', 'Ряжск', 'Хвалынск', 'Минеральные Воды', 'Сосногорск', 'Гусев', 'Омутнинск', 'Шатура', 'Лермонтов',
            'Апрелевка', 'Колпашево', 'Тайга', 'Чухлома', 'Горно-Алтайск', 'Заринск',
            'Алдан', 'Заполярный', 'Энгельс', 'Губаха', 'Котлас', 'Армянск', 'Черемухово', 'Советский', 'Мегион',
            'Нягань', 'Голышманово', 'Нахичевань', 'Красношейка', 'Сальск', 'Чухлома', 'Килимовка', 'Верхнеуральск', 'Клетская',
            'Ершов', 'Асыкаево', 'Батурино', 'Калач', 'Бердск', 'Кировочепецк', 'Воротынец', 'Кумёны', 'Гатчина', 'Струнино',
            'Ряжск', 'Хвалынск', 'Минеральные Воды', 'Сосногорск', 'Гусев', 'Омутнинск', 'Шатура', 'Лермонтов', 'Апрелевка',
            'Колпашево', 'Тайга', 'Горно-Алтайск', 'Зеленокумск', 'Борисоглебск', 'Электросталь', 'Иваново', 'Алексин',
            'Куровское', 'Муром', 'Торжок', 'Мурмаши', 'Орск', 'Новотроицк', 'Александров', 'Старая Купавна', 'Менделеевск',
            'Вичуга', 'Краснокамск', 'Ноябрьск', 'Когалым', 'Краснознаменск', 'Новомосковск', 'Арск', 'Кудымкар', 'Тихорецк',
            'Шумиха', 'Зеленоград', 'Павлово', 'Михайловка', 'Алапаевск', 'Чистополь', 'Старая Русса', 'Артемовск',
            'Игоревка', 'Гусь-Хрустальный', 'Верея', 'Черняховск', 'Новые Лапыги', 'Сосногорск', 'Фролово', 'Красный Хутор',
            'Пестяки', 'Казимировка', 'Губкинский', 'Новокуйбышевск', 'Шарыпово', 'Чапаевск', 'Карпинск', 'Сатка',
            'Ленинск-Кузнецкий', 'Нерюнгри', 'Ревда', 'Среднеуральск', 'Белорецк', 'Копейск', 'Батайск', 'Железногорск',
            'Сосновый Бор', 'Селехард', 'Малая Талантовка', 'Томилино', 'Звенигород', 'Тайга', 'Анапа', 'Городец',
            'Вытегра', 'Слободской', 'Полесск', 'Лабинск', 'Ефремов', 'Мичуринск', 'Пласт', 'ЗАТО Заречный',
            'Черёмушки', 'Каспийск', 'Белово', 'Копейск', 'Котельники', 'Соликамск', 'Горнозаводск', 'Строитель',
            'Мамадыш', 'Шадринск', 'Вязьма', 'Донской', 'Сертолово', 'Анива', 'Козулька', 'Когалым',
            'Заречный', 'Усолье-Сибирское', 'Полярные Зори', 'Юрга', 'Миасс', 'Йошкар-Ола', 'Рошаль', 'Знаменск',
            'Великий Новгород', 'Южно-Сахалинск', 'Долгопрудный', 'Березники', 'Краснознаменск', 'Вельск', 'Архара',
            'Гусь-Хрустальный', 'Снежинск', 'Курган', 'Спасск-Дальний', 'Солнечногорск', 'Шебекино'
        ] as cities
    ),
    generated_data AS (
        SELECT
            CASE WHEN random() < 0.5 THEN 'M' ELSE 'F' END AS gender,
            trunc(random() * 54 + 1)::int AS name_index,
            trunc(random() * 140 + 1)::int AS surname_index,
            trunc(random() * 460 + 1)::int AS city_index,
            ('1980-01-01'::date + justify_days(random() * (AGE('2024-01-01'::date, '1980-01-01'::date))::interval))::date AS birthdate
        FROM generate_series(1, 1000000)
    )
INSERT INTO users (id, first_name, second_name, biography, city, birthdate, password)
SELECT
    gen_random_uuid(),
    CASE
        WHEN g.gender = 'M' THEN sd.male_names[g.name_index]
        ELSE sd.female_names[g.name_index]
        END AS first_name,
    CASE
        WHEN g.gender = 'M' THEN sd.surnames[g.surname_index]
        ELSE sd.surnames[g.surname_index] || CASE WHEN RIGHT(sd.surnames[g.surname_index], 1) = 'о' THEN '' ELSE 'а' END
END AS last_name,
	'' AS bioghrapy,
    sd.cities[g.city_index],
    g.birthdate,
    '' AS password
FROM generated_data g
CROSS JOIN static_data sd;